{
  "installCommand": "python3 --version",
  "buildCommand": "bash scripts/vercel-build-flutter.sh",
  "outputDirectory": "frontend/build/web",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/api",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
